<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Music Mixer Icons</title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
	<header id="mainHeader">
		<h1>Christmas Icons</h1>
	</header>
	<section id="container">
		<div class="iconBox">
			<object data="images/ornamnet_star.svg" type="image/svg+xml"></object>
			<div class="textBox">
				<h2>Star Ornamnet</h2>
				<p>A nice heart ornament to be added on the tree<p>
			</div>
		</div>
		<div class="iconBox">
			<object data="images/ornament_heart.svg" type="image/svg+xml"></object>
			<div class="textBox">
				<h2>Heart Ornamnet</h2>
				<p>A piece of christmas decoration<p>
			</div>

			<object data="images/ornament_swiggle.svg" type="image/svg+xml"></object>
			<div class="iconBox">
				<h2>Swiggle Ornament</h2>
				<p>A piece of christmas decoration<p>

		</div>
	</section>
	
</body>
</html>